function grep($list, $exp) {
    $i = 0
    $res = []
    while ($i < len($list)) {
        if ($list[$i] =~ $exp) {
            push $res, $list[$i]
        }
        inc $i + 1
    }
    return $res
}

$items = ["juanma", "pedro", "Juana", "maria", "JULIO"]

$matches = grep($items, /^J/);

$count = len($matches)

if ($count == 0) {
    printf("No matches\n");
} else {
    printf($count, " matches:\n\n");
    $i = 0
    while ($i < $count) {
        printf($matches[$i], "\n");
        inc $i + 1
    }
}
